.place {
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    color: white;
    grid-template-columns: 460px 1fr;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
}


@media (max-width: 1024px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media (max-width: 768px) {
    .place {
     grid-template-columns: 340px 1fr;
     column-gap: 28px;
    }
}

@media (max-width: 576px) {
    .place {
        display: flex;
        flex-direction: column;
        max-width: 320px;
        margin-left: auto;
        margin-right: auto;
        row-gap: 32px;
    }
}

